daemonize: true

pidfile: ../pmacct/nfacctd.pid
aggregate_primitives: ../pmacct/primitives.lst
logfile: ../pmacct/mysql-nfacctd.log

plugins: mysql[netflow], mysql[apptable]
pre_tag_map: ../pmacct/pre_tag_map.lst
plugin_buffer_size: 1024
! nfacctd_time_secs: true
nfacctd_time_new: true
nfacctd_ip: 10.10.10.200
nfacctd_port: 9994
nfacctd_account_options: true
sql_db: destne
sql_host: 127.0.0.1
sql_passwd: destne
sql_user: root
sql_optimize_clauses: true
sql_dont_try_update: true

aggregate[netflow]: tag, label, flowdir, src_host, dst_host, src_port, dst_port, proto, dscp, appid, sysupfrst, sysuplast
sql_table[netflow]: netflow
sql_table_version: 1
sql_refresh_time[netflow]: 600
sql_history[netflow]: 60m
sql_history_roundoff[netflow]: m

aggregate[apptable]: appid, appname, appdescr
sql_table[apptable]: apptable
sql_table_version: 1
sql_refresh_time[apptable]: 600
sql_history[apptable]: 60m
sql_history_roundoff[apptable]: m
